{% extends "layouts/vertical.html" %}
{% block title %}TradeCopy - Follow Top Traders{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='vendor/libs/apex-charts/apex-charts.css') }}" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
{% endblock %}

{% block content %}

<div class="content_wrapper">
    <div class="row">
        <!--Trader Header-->
        <div class="p-3 p-md-4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="{{ url_for('static', filename='img/avatars/1.png') }}" alt="Anders Jensen" class="rounded" width="70" height="70">
                            </div>
                            <div>
                                <h3 class="mb-0 d-flex align-items-center">
                                    Anders Jensen 
                                    <i class="fas fa-check-circle text-primary ms-1"></i>
                                </h3>
                                <p class="mb-0 text-muted">@Anders_</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto">
                        <!--Watchlist-->
                        <button type="button" class="btn btn-outline-secondary">Copy</button>
                        <!--Button Dropdown-->
                    </div>
                </div>
            </div>
        </div>
        
        <hr>

        <!--Trader Profile Navigation sections-->
        <div class="col-xl-9 mx-auto">
            <div class="nav-align-top nav-tabs-shadow">
              <ul class="nav nav-tabs nav-fill" role="tablist">
                <li class="nav-item">
                  <button
                    type="button"
                    class="nav-link active"
                    role="tab"
                    data-bs-toggle="tab"
                    data-bs-target="#navs-justified-home"
                    aria-controls="navs-justified-home"
                    aria-selected="true">
                    <span class="d-none d-sm-inline-flex align-items-center">
                      <i class="icon-base ti tabler-home icon-sm me-1_5"></i>Overview
                      <span class="badge rounded-pill badge-center h-px-20 w-px-20 bg-label-danger ms-1_5"
                        >3</span
                      >
                    </span>
                    <i class="icon-base ti tabler-home icon-sm d-sm-none"></i>
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    type="button"
                    class="nav-link"
                    role="tab"
                    data-bs-toggle="tab"
                    data-bs-target="#navs-justified-profile"
                    aria-controls="navs-justified-profile"
                    aria-selected="false">
                    <span class="d-none d-sm-inline-flex align-items-center"
                      ><i class="icon-base ti tabler-user icon-sm me-1_5"></i>Stats</span
                    >
                    <i class="icon-base ti tabler-user icon-sm d-sm-none"></i>
                  </button>
                </li>
                <li class="nav-item">
                  <button
                    type="button"
                    class="nav-link"
                    role="tab"
                    data-bs-toggle="tab"
                    data-bs-target="#navs-justified-messages"
                    aria-controls="navs-justified-messages"
                    aria-selected="false">
                    <span class="d-none d-sm-inline-flex align-items-center"
                      ><i class="icon-base ti tabler-message-dots icon-sm me-1_5"></i>Portfolio</span
                    >
                    <i class="icon-base ti tabler-message-dots icon-sm d-sm-none"></i>
                  </button>
                </li>
                <li class="nav-item">
                    <button
                      type="button"
                      class="nav-link"
                      role="tab"
                      data-bs-toggle="tab"
                      data-bs-target="#navs-justified-charts"
                      aria-controls="navs-justified-charts"
                      aria-selected="false">
                      <span class="d-none d-sm-inline-flex align-items-center"
                        ><i class="icon-base ti tabler-message-dots icon-sm me-1_5"></i>Charts</span
                      >
                      <i class="icon-base ti tabler-message-dots icon-sm d-sm-none"></i>
                    </button>
                </li>
              </ul>
              <div class="tab-content">
                <!--Overview-->
                <div class="tab-pane fade show active" id="navs-justified-home" role="tabpanel">
                    <div class="row g-4">
                        <!-- Left Column: Performance Card -->
                        <div class="col-12 col-lg-8">
                            <div class="card h-100 performance-card">
                                <div class="card-header">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0 card-title">Total Earning</h5>
                                    </div>
                                    <div class="d-flex align-items-center mt-2">
                                        <h2 class="mb-0 me-2">87%</h2>
                                        <i class="ti ti-chevron-up text-success me-1"></i>
                                        <h6 class="text-success mb-0">25.8%</h6>
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="chart-placeholder mb-4">
                                        <div id="barChart"></div>
                                    </div>
                                    <div class="d-flex align-items-start mb-4">
                                        <div class="badge rounded bg-label-primary p-2 me-3">
                                            <i class="ti ti-brand-paypal icon-md"></i>
                                        </div>
                                        <div class="d-flex justify-content-between w-100 gap-2 align-items-center">
                                            <div class="me-2">
                                                <h6 class="mb-0">Return YTD</h6>
                                            </div>
                                            <h6 class="mb-0 text-success">12.6%</h6>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-start">
                                        <div class="badge rounded bg-label-secondary p-2 me-3">
                                            <i class="ti ti-currency-dollar icon-md"></i>
                                        </div>
                                        <div class="d-flex justify-content-between w-100 gap-2 align-items-center">
                                            <div class="me-2">
                                                <h6 class="mb-0">Risk Score</h6>
                                            </div>
                                            <h6 class="mb-0 text-success">8</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <!-- Right Column: Stacked Cards -->
                        <div class="col-12 col-lg-4">
                            <div class="row g-4 h-100">
                                <!-- Bio/About Card -->
                                <div class="col-12">
                                    <div class="card text-center info-card">
                                        <div class="card-header">
                                            <h5 class="mb-0">About JeppeKirkBonde</h5>
                                            <span class="badge rounded-pill badge-outline-primary">Country</span>
                                        </div>
                                        <div class="card-body d-flex flex-column justify-content-center">
                                            <p class="card-text">The most copied Popular investor on eToro. 20,000+ investors copy with over $50 million.</p>
                                            <div class="mt-auto">
                                                <a>Show Full Bio</a>
                                            </div>
                                            <div>
                                                <span class="badge rounded-pill badge-outline-primary">Tech</span>
                                                <span class="badge rounded-pill badge-outline-primary">Tech</span>
                                            </div>
                                            
                                        </div>
                                        <div class="card-footer text-body-secondary">
                                            <div class="row text-center">
                                                <div class="col-6">
                                                    <h6 class="mb-0 text-dark">22.7K</h6>
                                                    <small>Copiers</small>
                                                </div>
                                                <div class="col-6">
                                                    <h6 class="mb-0 text-dark">254.5K</h6>
                                                    <small>Followers</small>
                                                </div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
        
                                <!-- Top Traded Card -->
                                <div class="col-12">
                                    <div class="card text-start info-card">
                                        <div class="card-header border-0">
                                            <h5 class="mb-0">Top Traded</h5>
                                        </div>
                                        <div class="card-body">
                                            <!-- BTC Row -->
                                            <div class="d-flex align-items-center justify-content-between mb-3 pb-3 border-bottom border-secondary">
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-warning rounded me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                        <i class="ti ti-currency-bitcoin text-white"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">BTC</h6>
                                                        <small class="text-muted">Bitcoin</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex align-items-center gap-3">
                                                    <span class="text-danger">-0.56%</span>
                                                    <button class="btn btn-outline-success btn-sm rounded-pill">Trade</button>
                                                </div>
                                            </div>
                                     
                                            <!-- DASH Row -->
                                            <div class="d-flex align-items-center justify-content-between mb-3 pb-3 border-bottom border-secondary">
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-primary rounded me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                        <i class="ti ti-brand-android text-white"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">DASH</h6>
                                                        <small class="text-muted">Dash</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex align-items-center gap-3">
                                                    <span class="text-danger">-1.03%</span>
                                                    <button class="btn btn-outline-success btn-sm rounded-pill">Trade</button>
                                                </div>
                                            </div>
                                     
                                            <!-- ETH Row -->
                                            <div class="d-flex align-items-center justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="bg-secondary rounded me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                                        <i class="ti ti-diamond text-white"></i>
                                                    </div>
                                                    <div>
                                                        <h6 class="mb-0">ETH</h6>
                                                        <small class="text-muted">Ethereum</small>
                                                    </div>
                                                </div>
                                                <div class="d-flex align-items-center gap-3">
                                                    <span class="text-danger">-0.08%</span>
                                                    <button class="btn btn-outline-success btn-sm rounded-pill">Trade</button>
                                                </div>
                                            </div>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Stats-->
                <div class="tab-pane fade" id="navs-justified-profile" role="tabpanel">
                  <!--Barchart showing the years performance by year-->
                  <!--Borderless table showing percentages of performance correlating to the barchart-->
                  <div class="table-responsive text-nowrap">
                    <table class="table table-borderless">
                      <thead>
                        <tr>
                          <th>Project</th>
                          <th>Client</th>
                          <th>Users</th>
                          <th>Status</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <i class="icon-base ti tabler-brand-angular icon-md text-danger me-4"></i>
                            <span class="fw-medium">Angular Project</span>
                          </td>
                          <td>Albert Cook</td>
                          <td>
                            <ul class="list-unstyled m-0 avatar-group d-flex align-items-center">
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Lilian Fuller">
                                <img src="../../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Sophia Wilkerson">
                                <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Christina Parker">
                                <img src="../../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                              </li>
                            </ul>
                          </td>
                          <td><span class="badge bg-label-primary me-1">Active</span></td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="icon-base ti tabler-dots-vertical"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-pencil me-1"></i> Edit</a
                                >
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-trash me-1"></i> Delete</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="icon-base ti tabler-brand-react-native icon-md text-info me-4"></i>
                            <span class="fw-medium">React Project</span>
                          </td>
                          <td>Barry Hunter</td>
                          <td>
                            <ul class="list-unstyled m-0 avatar-group d-flex align-items-center">
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Lilian Fuller">
                                <img src="../../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Sophia Wilkerson">
                                <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Christina Parker">
                                <img src="../../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                              </li>
                            </ul>
                          </td>
                          <td><span class="badge bg-label-success me-1">Completed</span></td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="icon-base ti tabler-dots-vertical"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-pencil me-1"></i> Edit</a
                                >
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-trash me-1"></i> Delete</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="icon-base ti tabler-brand-vue icon-md text-success me-4"></i>
                            <span class="fw-medium">VueJs Project</span>
                          </td>
                          <td>Trevor Baker</td>
                          <td>
                            <ul class="list-unstyled m-0 avatar-group d-flex align-items-center">
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Lilian Fuller">
                                <img src="../../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Sophia Wilkerson">
                                <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Christina Parker">
                                <img src="../../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                              </li>
                            </ul>
                          </td>
                          <td><span class="badge bg-label-info me-1">Scheduled</span></td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="icon-base ti tabler-dots-vertical"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-pencil me-1"></i> Edit</a
                                >
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-trash me-1"></i> Delete</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <i class="icon-base ti tabler-brand-bootstrap icon-md text-primary me-4"></i>
                            <span class="fw-medium">Bootstrap Project</span>
                          </td>
                          <td>Jerry Milton</td>
                          <td>
                            <ul class="list-unstyled m-0 avatar-group d-flex align-items-center">
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Lilian Fuller">
                                <img src="../../assets/img/avatars/5.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Sophia Wilkerson">
                                <img src="../../assets/img/avatars/6.png" alt="Avatar" class="rounded-circle" />
                              </li>
                              <li
                                data-bs-toggle="tooltip"
                                data-popup="tooltip-custom"
                                data-bs-placement="top"
                                class="avatar avatar-xs pull-up"
                                title="Christina Parker">
                                <img src="../../assets/img/avatars/7.png" alt="Avatar" class="rounded-circle" />
                              </li>
                            </ul>
                          </td>
                          <td><span class="badge bg-label-warning me-1">Pending</span></td>
                          <td>
                            <div class="dropdown">
                              <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                                <i class="icon-base ti tabler-dots-vertical"></i>
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-pencil me-1"></i> Edit</a
                                >
                                <a class="dropdown-item" href="javascript:void(0);"
                                  ><i class="icon-base ti tabler-trash me-1"></i> Delete</a
                                >
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--Card showing Additional Stats i.e Trades/Week, Avg Hold time, Active Since, Profitable weeks-->
                </div>
                <!--Portfolio-->
                <div class="tab-pane fade" id="navs-justified-messages" role="tabpanel">
                  <!--Table showing traders portfolio-->
                  <div class="table-responsive text-nowrap">
                    <table class="table">
                      <thead class="table-light">
                        <tr>
                          <th>Asset</th>
                          <th>Direction</th>
                          <th>Invested</th>
                          <th>P/L(%)</th>
                          <th>Price</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr>
                          <td>
                            <div class="d-flex align-items-center">
                              <div class="avatar flex-shrink-0 me-3">
                                <img src="" alt="" class="rounded-circle">
                              </div>
                              <div>
                                <h6 class="mb-0">asset.symbol</h6>
                                <small class="text-body">asset.name</small>
                              </div>
                            </div>
                          </td>
                          <td> "{:,.8f}".format(item.balance)</td>
                          <td> "{:,.2f}".format(item.value)</td>
                          <td> "{:.2f}".format(item.percentage)%</td>
                          <td>Current Price</td>
                          <td>
                            <div class="btn-group">
                              <button
                                type="button"
                                class="btn btn-primary btn-icon rounded-pill dropdown-toggle hide-arrow"
                                data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="icon-base ti tabler-dots-vertical"></i>
                              </button>
                              <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href=""><i class="icon-base ti tabler-arrow-down-circle me-1"></i>Deposit</a></li>
                                <li><a class="dropdown-item" href=""><i class="icon-base ti tabler-arrow-up-circle me-1"></i>Withdraw</a></li>
                                <li><a class="dropdown-item" href=""><i class="icon-base ti tabler-coin me-1"></i>Stake</a></li>
                              </ul>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <!--Charts-->
                <div class="tab-pane fade" id="navs-justified-charts" role="tabpanel">
                    <!--So, if the chart goes up, it means your hypothetical $10,000 would have made money. If it goes down, 
                    your hypothetical $10,000 would have lost money. It's a way to see how well copying that trader would have performed for your money-->
                </div>
              </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}

<script src="{{ url_for('static', filename='vendor/libs/apex-charts/apexcharts.js') }}"></script>
<script src="{{ url_for('static', filename='js/cards-analytics.js') }}"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Your chart code here
    // Define the missing color variables
    const chartColors = {
            column: {
                bg: '#f8f9fa',
                series1: '#696cff',
                series2: '#8592a3'
            }
        };
    const legendColor = '#566a7f';
    const borderColor = '#eceef1';
    const labelColor = '#a1acb8';

    // Your original chart configuration
    const barChartEl = document.querySelector('#barChart'),
    barChartConfig = {
        chart: {
            height: 400,
            type: 'bar',
            stacked: true,
            parentHeightOffset: 0,
            toolbar: {
                show: false
            }
        },
        plotOptions: {
            bar: {
                columnWidth: '15%',
                colors: {
                    backgroundBarColors: [
                        chartColors.column.bg,
                        chartColors.column.bg,
                        chartColors.column.bg,
                        chartColors.column.bg,
                        chartColors.column.bg
                    ],
                    backgroundBarRadius: 10
                }
            }
        },
        dataLabels: {
            enabled: false
        },
        legend: {
            show: true,
            position: 'top',
            horizontalAlign: 'start',
            labels: {
                colors: legendColor,
                useSeriesColors: false
            }
        },
        colors: [chartColors.column.series1, chartColors.column.series2],
        stroke: {
            show: true,
            colors: ['transparent']
        },
        grid: {
            borderColor: borderColor,
            xaxis: {
                lines: {
                    show: true
                }
            }
        },
        series: [
            {
                name: 'Apple',
                data: [90, 120, 55, 100, 80, 125, 175, 70, 88, 180]
            },
            {
                name: 'Samsung',
                data: [85, 100, 30, 40, 95, 90, 30, 110, 62, 20]
            }
        ],
        xaxis: {
            categories: ['7/12', '8/12', '9/12', '10/12', '11/12', '12/12', '13/12', '14/12', '15/12', '16/12'],
            axisBorder: {
                show: false
            },
            axisTicks: {
                show: false
            },
            labels: {
                style: {
                    colors: labelColor,
                    fontSize: '13px'
                }
            }
        },
        yaxis: {
            min: 0,
            max: 240,
            tickAmount: 4,
            labels: {
                style: {
                    colors: labelColor,
                    fontSize: '13px'
                }
            }
        },
        fill: {
            opacity: 1
        }
    };

    if (typeof barChartEl !== undefined && barChartEl !== null) {
        const barChart = new ApexCharts(barChartEl, barChartConfig);
        barChart.render();
    }
});
</script>

{% endblock %}